# KotlinChannels

app/: build.gradle
app/src/androidTest/java/com/smackwerks/kotlinchannels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smackwerks/kotlinchannels/: LearnYouSomeApp.kt  MainActivity.kt  ReposRecyclerAdapter.kt
app/src/main/java/com/smackwerks/kotlinchannels/data/: Helpers.kt  Pager.kt  RepoModel.kt  ReposRecyclerAdapter.kt  StockModel.kt
app/src/main/java/com/smackwerks/kotlinchannels/data/response/: IexStockPriceResponse.kt
app/src/main/res/layout/: content_main.xml  item_recycler_repos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smackwerks/kotlinchannels/: ExampleUnitTest.kt  RepoModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
